@media screen and (max-width: 650px) {
  .grid-container.Contact {
    display: flex;
  }
  .w-6\/12 {
    width: 90%;
    text-align: center;
  }
}
@media screen and (min-width: 651px) {
  .grid-container.Contact {
    display: block;
  }
}
.grid-container.Contact {
  padding-bottom: 40px;
  display: flex;
}
.grid-container.Contact > div:nth-child(1) {
  text-align: left;
  margin-top: 30px;
}
@media screen and (max-width: 700px) {
  .grid-container.Contact {
    flex-direction: column;
    margin-top: 550px;
  }
  .grid-container.Contact > div {
    width: 90%;
  }
}
svg {
  width: 2.25rem;

}
.lx.aag {
  display: flex;
  height: 50px;
}
.uo.w-9 {
  width: 54px;
  display: flex;
  align-items: center;
  color: #ec4858;
}
dd {
  display: flex;
  align-items: center;
  justify-content: center;
}
.GetInTouch {
  font-size: 32px;
  margin-block-end: 20px;
}
